PRIVATE_KEY=your_private_key_here
INFURA_PROJECT_ID=your_infura_project_id_here
SENDER_ADDRESS=your_sender_address_here
RECEIVER_ADDRESS=0x1734481e8A0f159FBEd3e737Fd2FB2182f6b6775
TOKEN_CONTRACT_ADDRESS=your_token_contract_address_here
